# dev | test | prod
APP_NAME=Login-Service
NODE_ENV=dev
PORT=3000

MONGODB_URL=

JWT_SECRET=jsonwebtokensecret22
JWT_EXPIRATION=1d

EXTRA_PASSWORD=22endof@year

# Google Secrets
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Facebook Secrets
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=